
.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.rtl .pull-left{
  float: right;
}

.rtl .pull-right{
  float: left;
}

.rtl .owl-carousel{
  direction: ltr;
}

.rtl .main-menu .navigation > li{
  float: right;
}

.rtl .main-menu{
  float: right;
}

.rtl .cta-section{
  text-align: right;
}

.rtl .main-menu .navigation > li:first-child{
  margin-left: 15px !important;
  margin-right: 0px;
}

.rtl .main-menu .navigation > li:last-child{
  margin-right: 15px !important;
  margin-left: 0px;
}

.rtl .main-menu .navigation > li > ul > li > a, 
.rtl .main-menu .navigation > li > .megamenu li > a{
  text-align: right;
}

.rtl .main-menu .navigation li.dropdown .megamenu li h4{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li > ul > li > a{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li.dropdown > a:after{
  right: inherit;
  left: 20px;
  content: "\f104";
}

.rtl .mobile-menu{
  text-align: right;
}

.rtl .mobile-menu .nav-logo{
  text-align: right;
}

.rtl .mobile-menu .navigation li > a:before{
  left: inherit;
  right: 0px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
  right: inherit;
  left: 6px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn.open{
  transform: rotate(-90deg);
}

.rtl .header-top .social-links li{
  float: right;
  margin-right: 0px;
  margin-left: 25px;
}

.rtl .header-top .info-box li{
  float: right;
  margin-right: 0px;
  margin-left: 60px;
}

.rtl .header-top .info-box li:before{
  right: inherit;
  left: -30px;
}

.rtl .main-header .nav-right .cart-box{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .banner-carousel .content-box{
  text-align: right;
}

.rtl .feature-section .single-item .inner-box{
  padding-left: 0px;
  padding-right: 160px;
  text-align: right;
}

.rtl .feature-section .single-item .inner-box .icon-box{
  left: inherit;
  right: 70px;
}

.rtl .feature-section .single-item .inner-box:before{
  right: inherit;
  left: -30px;
}

.rtl .content_block_1 .content-box{
  margin-left: 0px;
  margin-right: 30px;
  text-align: right;
}

.rtl .image_block_1 .image-box .image img{
  float: left;
}

.rtl .image_block_1 .image-box .shape-1{
  left: inherit;
  right: 0px;
}

.rtl .image_block_1 .image-box .shape-2{
  right: inherit;
  left: 30px;
}

.rtl .image_block_1 .image-box{
  padding-right: 0px;
  padding-left: 90px;
}

.rtl .image_block_1 .image-box .inner{
  right: inherit;
  left: 30px;
}

.rtl .working-block-one .inner-box .arrow{
  right: inherit;
  left: -10%;
  transform: translateX(-50%) rotate(180deg);
}

.rtl .content_block_2 .content-box{
  text-align: right;
}

.rtl .image_block_2 .image-box{
  padding-left: 0px;
  padding-right: 85px;
}

.rtl .image_block_2 .image-box .shape-1{
  right: inherit;
  left: 0px;
}

.rtl .content_block_2 .content-box .single-item{
  padding-left: 0px;
  padding-right: 55px;
}

.rtl .content_block_2 .content-box .single-item .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .testimonial-section.alternat-2 .sec-title{
  margin-right: 0px;
  margin-left: 100px;
  text-align: right;
}

.rtl .testimonial-block-one .inner-box{
  text-align: right;
}

.rtl .testimonial-block-one .inner-box .rating li{
  float: right;
  margin-right: 0px;
  margin-left: 4px;
}

.rtl .testimonial-block-one .inner-box .author-box{
  padding-left: 0px;
  padding-right: 65px;
}

.rtl .testimonial-block-one .inner-box .author-box .author-thumb{
  left: inherit;
  right: 0px;
}

.rtl .team-block-one .inner-box .lower-content{
  text-align: right;
}

.rtl .team-block-one .inner-box .share-box{
  right: inherit;
  left: 30px;
}

.rtl .theme-btn i{
  margin-left: 0px;
  margin-right: 9px;
}

.rtl .news-block-one .inner-box{
  text-align: right;
}

.rtl .news-block-one .inner-box .post-info li{
  float: right;
  margin-right: 0px;
  margin-left: 25px;
}

.rtl .news-block-one .inner-box .lower-content .post-info li:before{
  right: inherit;
  left: -14px;
}

.rtl .main-footer .widget-section{
  text-align: right;
}

.rtl .main-footer .widget-section .links-widget.ml_70{
  margin-left: 0px;
  margin-right: 70px;
}

.rtl .main-footer .social-links li{
  float: right;
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .testimonial-section .sec-title{
	text-align: right;
}

.rtl .testimonial-section .bg-layer{
	right: inherit;
	left: 0px;
}

.rtl .project-section .sec-title{
	text-align: right;
}

.rtl .testimonial-section .owl-nav{
	left: inherit;
	right: -400px;
}

.rtl .news-block-one .inner-box .lower-content .post-info li:after{
	right: inherit;
	left: -12px;
	margin: 0px;
}

.rtl .feature-block-two .inner-box{
	text-align: right;
}

.rtl .feature-style-two .sec-title{
	text-align: right;
}

.rtl .testimonial-section.alternat-2 .owl-nav{
	left: inherit;
	right: -700px;
}

.rtl .counter-block-one .inner-box{
	padding-left: 0px;
	padding-right: 95px;
	text-align: right;
}

.rtl .counter-block-one .inner-box .icon-box{
	left: inherit;
	right: 0px;
}

.rtl .pricing-style-two{
	direction: ltr;
}

.rtl .pricing-style-two .content-box{
	text-align: right;
}

.rtl .history-section{
	direction: ltr;
}

.rtl .history-section .single-item{
	text-align: right !important;
}

.rtl .pagination li{
	float: right;
	margin-right: 0px;
	margin-left: 10px;
}

.rtl section.team-details{
	text-align: right;
}

.rtl .team-details .content-box .social-links li{
	float: right;
	margin-right: 0px;
	margin-left: 10px;
}
.rtl .team-details .content-box{
	text-align: right;
}

.rtl input,
.rtl textarea{
	text-align: right !important;
}

.rtl .team-details .image-box{
	text-align: right;
}

.rtl .progress-box .count-text{
	right: inherit;
	left: -20px;
}

.rtl .faq-page-section .content-box{
	text-align: right;
}

.rtl .career-sidebar .contact-widget{
	text-align: right;
}

.rtl .career-sidebar .download-widget a{
	padding-left: 60px;
	padding-right: 85px;
	text-align: right;
}

.rtl .career-sidebar .download-widget a i{
	left: inherit;
	right: 30px;
}

.rtl .career-page-section .content-box{
	text-align: right;
}

.rtl .accordion-box .acc-content .list li{
	padding-left: 0px;
	padding-right: 20px;
}

.rtl .accordion-box .acc-content .list li:before{
	left: inherit;
	right: 0px;
}

.rtl section.project-details{
	text-align: right;
}

.rtl .project-details-content .list li{
	padding-left: 0px;
	padding-right: 20px;
}

.rtl .project-details-content .list li:before{
	left: inherit;
	right: 0px;
}

.rtl .project-sidebar .project-info{
	text-align: right;
}

.rtl .pricing-style-two .tab-btns{
	float: right;
}

.rtl .mr_shop_sorting .woocommerce-form{
	right: inherit;
	left: 0px;
}

.rtl .nice-select .option{
	text-align: right;
}

.rtl .service-details{
	text-align: right;
}

.rtl .service-details-content .list li{
	padding-left: 0px;
	padding-right: 20px;
}

.rtl .service-details-content .list li:before{
	left: inherit;
	right: 0px;
}

.rtl .service-sidebar .category-widget, 
.rtl .default-sidebar .sidebar-widget{
	text-align: right;
}

.rtl .service-sidebar .download-widget a{
	padding-left: 60px;
	padding-right: 85px;
	text-align: right;
}

.rtl .service-sidebar .download-widget a i{
	left: inherit;
	right: 30px;
}

.rtl .wp-block-search .wp-block-search__inside-wrapper input{
	padding-right: 65px;
}

.rtl .blog-sidebar .post-widget .post{
	padding-left: 0px;
	padding-right: 100px;
}

.rtl .blog-sidebar .post-widget .post .post-thumb{
	left: inherit;
	right: 0px;
}

.rtl .comment-box{
	text-align: right;
}

.rtl .comment-box .comment.pl_110{
	padding-left: 0px;
	padding-right: 110px;
}

.rtl .blog-details-content .comment-box .thumb-box{
	left: inherit;
	right: 0px;
}

.rtl .comments-form-area{
	text-align: right;
}

.rtl section.contact-section{
	text-align: right;
}

.rtl .contact-section .info-inner{
	text-align: right;
}

.rtl .contact-section .info-inner .info-list li{
	padding-left: 0px;
	padding-right: 70px;
}

.rtl .contact-section .info-inner .info-list .icon-box{
	left: inherit;
	right: 0px;
}








