/*Sidebar & Footer Default Style*/
/************************ Blog Widget Style************************/
.widget ul{
	position:relative;	
}
.widget ul li {
    line-height: 26px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: 500;
    font-size: 16px;
    color: #7a7b80;
    border-bottom: 1px solid #e5e5e5;
}
.widget ul li:last-child {
    border-bottom: none;
	padding-bottom: 0px;
}
.widget ul li a {
    color: #141417;
    display: inline-block;
}
.widget ul li a:hover{
    color: #2f7955;
}
.wp-block-columns {
    margin-bottom: 0 !important;
}
/****************Custom Widget*********************/
.widget select{
	width:100%;
	display:block;
	border:1px solid #ededed;
	padding:6px 6px;
	margin-top:15px;
	height:50px;
}
.textwidget img {
    height: auto;
    max-width: 100%;
}
.widget ul li ul{
	padding:0px;
	margin:0px;
}
.widget ul li ul li{
	border-bottom:none;
	margin-bottom:0px;
	padding-bottom:0px;
	margin-top:10px;
	padding-top:10px;
	border-top:1px solid #eaeaea;
	margin-left:5px;
}

.widget ul li ul li:after{
	top:10px;
}

.tagcloud a {
    position: relative;
    display: inline-block;
    line-height: 24px;
    padding: 6px 18px 6px;
    margin: 0px 6px 10px 0px;
    color: #222;
    text-align: center;
    font-size: 14px !important;
    background: none;
    font-weight: 600;
    border: 1px solid #e4e4e4;
    text-transform: capitalize;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    font-family: 'Open Sans', sans-serif;
}
.tagcloud a:hover {
    border-color:#0081ff;
    background-color:#0081ff;
    color: #ffffff;
}
.mrsidebar{
    margin-bottom: 36px;
}

.mrsidebar .sidebar-title h3:before {
    background: -webkit-linear-gradient(0deg, #00b8ff, #0081ff 100%);
}

.widget ul li ul.children li a:before {
    top: 22px;

}
.widget ul li ul.sub-menu li a:before {
    top: 22px;
}


.wp-block-column {}
.wp-block-column h3 {
    font-family: 'Prata', serif;
    position: relative;
    font-weight: 400;
    color: #141417;
    margin: 0px;
    transition: all 500ms ease;
}
.wp-block-group__inner-container h3 {
	    font-family: 'Prata', serif;
	    position: relative;
	    font-weight: 400;
	    color: #141417;
	    margin: 0px;
	    transition: all 500ms ease;
	    font-size: 23px;
}

p.wp-block-tag-cloud {
    padding-top: 20px;
}
p.wp-block-tag-cloud a {
    line-height: 26px;
    margin-bottom: 10px;
    margin-right: 10px;
    font-size: 15px !important;
    display: inline-block !important;
    color: #808080;
    border: 1px solid #e5e5e5;
    padding: 6px 20px 6px 20px;
    border-radius: 6px;
}
p.wp-block-tag-cloud a:hover {
    background-color: #2f7955;
    border-color: #2f7955;
	color: #fff;
}